<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Documentation • Spider Engineer</title>
    <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="Images/iconz.png" />
  </head>
  <body>
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
    <p style='font-size:14;color:#EFEFE8FF;background-color:#FE0000FF'><b>Disclaimer: This website is intended for learning purposes only as part of the GIN446 - Web programming course.</b></p>
    <h1 ><b>Your friendly neighborhood Spider-Engineer.</b></h1>
     <ul class="Hnavbarul">
      <li class="Hnavbarli" style="display:inline"><a href="index.html">Home</a></li>
      <li class="Hnavbarli" style="display:inline"><a href="About.html">About</a></li>
      <li class="Hnavbarli" style="display:inline"><a href="Documentation.html">Documentation</a></li>
<li class="Hnavbarli" style="display:inline"><button onclick="myFunction()" align="left">Toggle dark mode</button></li>
     </ul>
<div style="padding:100px">
    <h1>Documentation</h1> <br>
    <ul>
      <li><a href="HistoryOfTheInternet.html">History of the internet</a></li>
      <li><a href="www.html">The World Wide Web</a></li>
      <li><a href="googlealgo.html">Google's ranking algorithm</a></li>
      <li><a href="Elias Howayek.html">Elias EL Howayek (arabic)</a></li>
      <li><a href="internetstatistics.html">Internet Statistics</a></li>
    </ul>

<br>


<br>

</div>

<h3>for more references:</h3>
  <ul>
    <li>
        <a href="https://www.internetworldstats.com/stats5.htm#me">https://www.internetworldstats.com/stats5.htm#me</a>
    </li>
    <li>
        <a href="https://portswigger.net/daily-swig/arpanet-anniversary-the-internets-first-transmission-was-sent-50-years-ago-today">https://portswigger.net/daily-swig/arpanet-anniversary-the-internets-first-transmission-was-sent-50-years-ago-today</a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/National_Science_Foundation_Network">https://en.wikipedia.org/wiki/National_Science_Foundation_Network</a>
    </li>
    <li>
        <a href="https://www.britannica.com/topic/ARPANET">https://www.britannica.com/topic/ARPANET</a>
    </li>
    <li>
        <a href="https://www.webfx.com/blog/web-design/the-history-of-the-internet-in-a-nutshell/">https://www.webfx.com/blog/web-design/the-history-of-the-internet-in-a-nutshell/</a>
    </li>
    <li >
        <a href="https://www.britannica.com/technology/Internet">https://www.britannica.com/technology/Internet</a>
    </li>
    <li >
        <a href="https://www.britannica.com/topic/World-Wide-Web">https://www.britannica.com/topic/World-Wide-Web</a>
    </li>
    <li >
        <a href="https://home.cern/science/computing/birth-web">https://home.cern/science/computing/birth-web</a>
    </li>
    <li >
        <a href="https://webfoundation.org/about/vision/history-of-the-web/">https://webfoundation.org/about/vision/history-of-the-web/</a>
    </li>
    <li >
        <a href="https://en.wikipedia.org/wiki/World_Wide_Web">https://en.wikipedia.org/wiki/World_Wide_Web</a>
    </li>
    <li >
        <a href="https://www.britannica.com/biography/Tim-Berners-Lee">https://www.britannica.com/biography/Tim-Berners-Lee</a>
    </li>
    <li >
        <a href="https://blogs.cornell.edu/info2040/2017/10/25/the-history-of-pagerank-and-iterative-searching-algorithms/">https://blogs.cornell.edu/info2040/2017/10/25/the-history-of-pagerank-and-iterative-searching-algorithms/</a>
    </li>
    <li >
        <a href="https://www.dreamhost.com/academy/pagerank-history/">https://www.dreamhost.com/academy/pagerank-history/</a>
    </li>
    <li >
        <a href="https://en.wikipedia.org/wiki/PageRank#Algorithm">https://en.wikipedia.org/wiki/PageRank#Algorithm</a>
    </li>
    <li >
        <a href="https://en.wikipedia.org/wiki/Google_Search#">https://en.wikipedia.org/wiki/Google_Search#</a>
    </li>
  </ul>
 <hr>

  </body>
</html>
